{
  "name": "rage-racer",
  "version": "0.0.6",
  "main": "./src/racer.js",
  "license": "MIT",
  "bin": {
    "rageracer": "./bin/rage-racer.js"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "args": "^3.0.7",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "jest": "^21.3.0-beta.9"
  }
}
